<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/textView_descr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/cats_content_description" />


    <ImageView
        android:id="@+id/imageView_small"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/cats_content_description"
        app:layout_constraintStart_toStartOf="@+id/textView_descr"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView_descr"
        android:layout_width="150dp"
        android:layout_height="205dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/description_stub"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView_small" />

    <TextView
        android:id="@+id/textView_nat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_stub"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_nat"
        app:layout_constraintEnd_toStartOf="@+id/button_nat"
        app:layout_constraintStart_toEndOf="@+id/textView_descr"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/button_nat"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:text="@string/nat"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/button_fib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_nat"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_fib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_stub"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_fib"
        app:layout_constraintEnd_toStartOf="@+id/button_fib"
        app:layout_constraintStart_toEndOf="@+id/textView_descr"
        app:layout_constraintTop_toTopOf="@+id/button_fib" />

    <Button
        android:id="@+id/button_fib"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/fib"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/button_col"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_fib"
        app:layout_constraintTop_toBottomOf="@+id/button_nat" />

    <TextView
        android:id="@+id/textView_col"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_stub"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_col"
        app:layout_constraintEnd_toStartOf="@+id/button_col"
        app:layout_constraintStart_toEndOf="@+id/textView_descr"
        app:layout_constraintTop_toTopOf="@+id/button_col" />

    <Button
        android:id="@+id/button_col"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/col"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/button_fib"
        app:layout_constraintStart_toStartOf="@+id/button_fib"
        app:layout_constraintTop_toBottomOf="@+id/button_fib" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_stub"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />
</androidx.constraintlayout.widget.ConstraintLayout>